#!/bin/bash

# GPX转TCX 转换器 - 美观简洁版启动脚本
# 集成所有修复功能的美观界面版本

echo "🎨 GPX转TCX 转换器 - 美观简洁版"
echo "================================="
echo "✨ 设计理念: 简洁中带有美观，用户友好的界面设计"
echo "🔧 核心功能:"
echo "   • 步频修复: 50-70真实范围 (替代错误170+)"
echo "   • 海拔修复: 准确GPX数据解析"
echo "   • 心率优化: 135-165智能变化"
echo "   • 功率计算: 150-300W真实跑步功率"
echo "   • 开始时间: 支持自定义运动开始时间"
echo "🎨 界面特色:"
echo "   • 现代化设计，简洁美观"
echo "   • 直观的操作流程"
echo "   • 实时转换进度显示"
echo "   • 详细的日志反馈"
echo "⚙️ 配置传递优化: 界面配置直接传递给转换器"
echo "================================="
echo "🚀 正在启动应用..."
echo ""

# 切换到脚本所在目录
cd "$(dirname "$0")"

# 启动应用
python3 美观简洁版_GPX转TCX应用.py

echo ""
echo "👋 应用已关闭，感谢使用！"
echo "按任意键关闭此窗口..."
read -n 1 -s