#!/bin/bash

# 切换到脚本所在目录
cd "$(dirname "$0")"

echo "==========================================="
echo "    GPX转TCX 转换器 - 简洁版 (最新版)"
echo "==========================================="
echo ""
echo "🎯 设计理念: 回归功能本身，简洁高效"
echo ""
echo "✨ 核心功能:"
echo "  • 步频修复: 50-70真实范围 (替代错误170+)"
echo "  • 海拔修复: 准确GPX数据解析"
echo "  • 心率优化: 135-165智能变化"
echo "  • 功率计算: 150-300W真实跑步功率"
echo "  • 开始时间: 支持自定义运动开始时间"
echo ""
echo "🔧 界面特色:"
echo "  • 极简设计，专注转换功能"
echo "  • 清晰布局，直观操作流程"
echo "  • 实时日志，转换过程可视化"
echo "  • 高效体验，一键完成转换"
echo ""
echo "⚙️ 配置传递优化:"
echo "  • 所有参数可在界面直接调整"
echo "  • 真实数据范围，符合运动生理学"
echo "  • 智能算法，生成合理运动指标"
echo "  • 开始时间格式: 2024-01-15 08:30:00"
echo ""
echo "正在启动应用..."
echo ""

# 启动Python应用
python3 简洁版_GPX转TCX应用.py

echo ""
echo "应用已关闭，按任意键退出..."
read -n 1 -s

# 保持终端窗口打开
exec $SHELL